
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Nicdark Documentation</title> <!--insert your title here-->  
    <meta name="description" content="nicdark Documentation"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/fontello.css">
    <!--END CSS-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
</head>  


<body>

    <!--START LEFT SIDEBAR OPEN-->
<div class="nicdark_menu">
    
    <div class="nicdark_menu_content nicdark_nicescrool">
        <a class="nicdark_cursor_none" href=""><span>01.</span> Getting Started</a>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="install-the-theme.html">Install The Theme</a></li>
            <li><a href="update-plugin.html">Update Plugins</a></li>
        </ul>

        <a class="nicdark_cursor_none" href=""><span>02.</span> Theme Components</a>
    	<ul>
    		<li><a href="components-typewriter.html">Typewriter</a></li>
    		<li><a href="components-service.html">Service</a></li>
    		<li><a href="components-price.html">Price</a></li>
    		<li><a href="components-postgrid.html">Postgrid</a></li>
    		<li><a href="components-counter.html">Counter</a></li>
    		<li><a href="components-countdown.html">Countdown</a></li>
    		<li><a href="components-text.html">Text</a></li>
    		<li><a href="components-button.html">Button</a></li>
    		<li><a href="components-badge.html">Badge</a></li>
    	</ul>

        <a class="nicdark_cursor_none" href=""><span>03.</span> Plugins</a>
        <ul>
    		 
    		<li><a href="revolution-slider.html">Revolution Slider</a></li>
    		<li><a href="visual-composer.html">Visual Composer</a></li>
    	</ul>
    </div>







        
</div>
<!--END RIGHT SIDEBAR OPEN-->
	<!--start page-->
	<div class="nicdark_site">
		<!--start chapter-->
		<h1 class="nicdark_chapter"><span class="nicdark_chapter_number">02.</span> Components - Typewriter</h1>
		<!--end chapter-->



		<!--start container-->
		<div class="nicdark_container">

			<h2>Typewriter</h2>
			<p>This component is very useful to display any text you have set and watch it in typed mode. Then you can see the other 2 texts set.</p>

			<div class="nicdark_spacer_20"></div>

			<h2>Parameters</h2>
			<p>Here the component settings:</p>
			<table>
			<thead>
			<tr>
			<td width="20%">Field</td>
			<td width="80%">Description</td>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>Title Fixed</td>
			<td>Insert here the fixed text.</td>
			</tr>
			<tr>
			<td>Text Typed 1</td>
			<td>The first text typed.</td>
			</tr>
			<tr>
			<td>Text Typed 2</td>
			<td>The second text typed.</td>
			</tr>
			<tr>
			<td>Text Typed 3</td>
			<td>The third text typed.</td>
			</tr>
			<tr>
			<td>Text Color</td>
			<td>Here you can set the color of your fixed and typed text.</td>
			</tr>
			<tr>
			<td>Text Font Size</td>
			<td>Insert the font size in px ( only numbers ).</td>
			</tr>
			<tr>
			<td>Border Color</td>
			<td>Choose the underline text color of the typed text.</td>
			</tr>
			</tbody>
			</table>

			<div class="nicdark_spacer_20"></div>

		</div>
		<!--end container-->



</div>
	<!--end page-->



	<!--main-->
	<script src="js/main/jquery.min.js"></script> <!--Jquery-->
	<script src="js/main/jquery-ui.min.js"></script> <!--Jquery UI-->
	<script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
	<script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->

	<!--settings-->
	<script src="js/settings.js"></script> <!--settings-->



</body>  
</html>