
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Nicdark Documentation</title> <!--insert your title here-->  
    <meta name="description" content="nicdark Documentation"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/fontello.css">
    <!--END CSS-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
</head>  


<body>

    <!--START LEFT SIDEBAR OPEN-->
<div class="nicdark_menu">
    
    <div class="nicdark_menu_content nicdark_nicescrool">
        <a class="nicdark_cursor_none" href=""><span>01.</span> Getting Started</a>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="install-the-theme.html">Install The Theme</a></li>
            <li><a href="update-plugin.html">Update Plugins</a></li>
        </ul>

        <a class="nicdark_cursor_none" href=""><span>02.</span> Theme Components</a>
    	<ul>
    		<li><a href="components-typewriter.html">Typewriter</a></li>
    		<li><a href="components-service.html">Service</a></li>
    		<li><a href="components-price.html">Price</a></li>
    		<li><a href="components-postgrid.html">Postgrid</a></li>
    		<li><a href="components-counter.html">Counter</a></li>
    		<li><a href="components-countdown.html">Countdown</a></li>
    		<li><a href="components-text.html">Text</a></li>
    		<li><a href="components-button.html">Button</a></li>
    		<li><a href="components-badge.html">Badge</a></li>
    	</ul>

        <a class="nicdark_cursor_none" href=""><span>03.</span> Plugins</a>
        <ul>
    		 
    		<li><a href="revolution-slider.html">Revolution Slider</a></li>
    		<li><a href="visual-composer.html">Visual Composer</a></li>
    	</ul>
    </div>







        
</div>
<!--END RIGHT SIDEBAR OPEN-->
	<!--start page-->
	<div class="nicdark_site">
		<!--start chapter-->
		<h1 class="nicdark_chapter"><span class="nicdark_chapter_number">01.</span> Charity Foundation - Install the theme</h1>
		<!--end chapter-->



		<!--start container-->
		<div class="nicdark_container">

			<h2>FOLLOW THE STEPS BELOW</h2>
			<p>There are many online tutorials that explain how to install wordpress on your domain. Here the Official Documentation for <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">How to install WordPress</a></p>
			<p>If you have some restriction in your country with youtube and you can not see the video, you can follow the steps below to install the theme and import the demo content xml.</p>

			
				
			<h3>INSTALL THE THEME</h3>
			
			<p>Go to Appearance -&gt; Themes -&gt; Add New.</p>
			<img width="100%" src="img/theme-upload.png">
			
			<p>Upload the theme folder “charityfoundation.zip”. Once activated the theme click the button “Activate".</p>

			<h3>INSTALLING PLUGINS</h3>
			<p>Click the link at the beginning of the page “plugin installation required” and install all the plugins in the list.</p>


			<h3>ACTIVATION OF PLUGINS</h3>
			<p>Activate all plugins in the list.</p>
			<img width="100%" src="img/plugins-2.png">


			<h3>IMPORT ND SHORTCODES OPTIONS</h3>
			<p>Go to Theme Options -&gt; Import Export -&gt; and import the nd-shortcodes-export.txt file that you can find in the “Import Files” folder.</p>
			<img width="100%" src="img/import-settings.png">

			<h3>IMPORT ND LEARNING OPTIONS</h3>
			<p>Go to Learning Courses -&gt; Import Export -&gt; and import the nd-shortcodes-export.txt file that you can find in the “Import Files” folder.</p>


			<h3>IMPORT CONTENT</h3>
			<p>Go to Tools -&gt; Import -&gt; WordPress and upload the demo-content.xml file that you can find in the “Import Files” folder.</p>
			<img width="100%" src="img/import-content.png">


			<h3>IMPORT SLIDES</h3>
			<p>Go to Revolution Slider -&gt; Import Slide and upload all slides that you can find in the “Import Files/Slider” folder.</p>
			<img width="100%" src="img/import-slides.png">

			
			
			<h3>CREATE YOUR MENU</h3>
			<p>Go to Appearance -&gt; Menus and entrusted to your main menu the position “Main nav”.</p>
			<img width="100%" src="img/menu.png">


			<h3>SET YOUR PERMALINK</h3>
			<p>Go to Settings -&gt; Permalinks and set to “Post name”, this step is important for a correct functioning.</p>
			<img width="100%" src="img/permalink.png">


			<h3>SET YOUR HOME PAGE</h3>
			<p>SET YOUR HOME PAGE: Go to Settings -&gt; Reading and Set the Front page displays, choose as static page the “Home” if you want.</p>
			<img width="100%" src="img/home.png">


			<h3>ACTIVE VISUAL COMPOSER</h3>
			<p>Go to Visual Composer -&gt; General Settings and active visual composer for posts and&nbsp;pages.</p>
			<table>
				<tr>
					<td width="50%">
						<img width="100%" src="img/vc-1.png">
					</td>
					<td width="50%">
						<img width="100%" src="img/vc-2.png">
					</td>
				</tr>
			</table>

			<div class="nicdark_spacer_20"></div>



		</div>
		<!--end container-->



</div>
	<!--end page-->



	<!--main-->
	<script src="js/main/jquery.min.js"></script> <!--Jquery-->
	<script src="js/main/jquery-ui.min.js"></script> <!--Jquery UI-->
	<script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
	<script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->

	<!--settings-->
	<script src="js/settings.js"></script> <!--settings-->



</body>  
</html>